{
  "name": "ribcage-preview",
  "version": "3.4.1",
  "description": "Run a preview server for a ribcage component",
  "main": "index.js",
  "bin": {
    "ribcage-preview": "./bin/cli.js"
  },
  "dependencies": {
    "atomify": "^7.0.2",
    "babel": "^5.2.6",
    "minimist": "^1.1.1",
    "resrcify": "^1.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Techwraith/ribcage-preview.git"
  },
  "keywords": [
    "atomify",
    "reload",
    "dev",
    "es6",
    "react",
    "jsx",
    "livereload",
    "css",
    "less"
  ],
  "author": "techwraith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Techwraith/ribcage-preview/issues"
  },
  "homepage": "https://github.com/Techwraith/ribcage-preview"
}
